<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">





         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="レシピのアップロード"
                android:textSize="15pt"/>

            <TextView
                android:id="@+id/home_buttonPanel"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_home_black_24dp"
                android:gravity="center"
                android:textSize="18sp" />



        </LinearLayout>

        <TextView
            android:id="@+id/num_of_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:text="ここで、料理の写真をアップロードしてくだい"/>

        <ImageView
            android:id="@+id/cuisine_image"
            android:layout_width="155dp"
            android:layout_height="128dp"
            android:background="@color/colorToolbar"
            android:visibility="visible"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_cloud_upload_black_24dp"
            tools:srcCompat="@drawable/ic_cloud_upload_black_24dp" />


        <EditText
            android:id="@+id/EditRecipename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="料理の名前を入力ください"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btn_add_material"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="材料の入力" />

            <Button
                android:id="@+id/btn_delete_material"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="材料の削除" />
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/My_material_layout"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start"/>



            <LinearLayout
                    android:id="@+id/My_amount_layout"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="end"/>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_add_step"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="ステップの入力"/>

            <Button
                android:id="@+id/btn_delete_step"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="ステップの削除"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/My_step_layout"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start"/>

            <LinearLayout
                android:id="@+id/My_time_layout"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="end"/>


        </LinearLayout>



        <Button
            android:id="@+id/ButtonSendRecipe"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="保存"
            android:layout_gravity="center"
            android:onClick="sendRecipeBack" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/beige"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="55dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_search">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="68dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/navigation" />




    </LinearLayout>
</ScrollView>