<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        app:srcCompat="@drawable/pic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.17"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mess"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.54"
            android:text="ユーザー名は5桁以上10桁以下で、英字で始まり、英字、数字、および_のみが含まれ、大文字の英字が少なくとも1つ含まれている"
            android:textColor="#8B0000"
            android:textSize="20sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/step1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="ユーザ名"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="60dp"
                android:layout_weight="3"
                android:ems="10"
                android:gravity="left"
                android:inputType="text" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="メール"
                android:textColor="#000000"
                android:textColorLink="#050505"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="60dp"
                android:layout_weight="3"
                android:ems="10"
                android:gravity="left"
                android:inputType="text" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="パスワード"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/password1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="60dp"
                android:layout_weight="3"
                android:ems="10"
                android:gravity="left"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="パスワード(確認)"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/password2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="60dp"
                android:layout_weight="3"
                android:ems="10"
                android:gravity="left"
                android:inputType="textPassword" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新規登録"
                android:textColor="#030303"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>